<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont {
        margin: 10px;
        border: 2px solid black;
        padding: 24px;
        color: rgb(2, 2, 93);
        /* background-color: rgb(225, 246, 248); */


    }
    p{
        font-size: 1.3em;
    }
    

    .img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .img img {
        border: 4px solid rgb(5, 5, 94);
        border-radius: 5px;
        height: 300px;
        width: 300px;

    }
    #head{
        text-align: center;
        border: 2px solid rgb(4, 102, 132);
        border-radius: 10px;
        background-color: rgb(2, 56, 75);
        color: white;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<body>
    
    <div class="cont">
        <h1  id="head">Elephanta Caves</h1>
        <div class="border-top pt-4 mt-4">
            <h5>Outstanding Universal Value</h5>
            <p><strong>Brief synthesis</strong></p>
            <p>The Elephanta Caves are located in Western India on Elephanta Island (otherwise known as the Island of
                Gharapuri), which features two hillocks separated by a narrow valley. The small island is dotted with
                numerous ancient archaeological remains that are the sole testimonies to its rich cultural past. These
                archaeological remains reveal evidence of occupation from as early as the 2nd century BC. </p>
            <p>The 7-metre-high masterpiece “<em>Sadashiva” </em>dominates the entrance to Cave 1. The sculpture
                represents three aspects of Shiva: the Creator, the Preserver, and the Destroyer, identified,
                respectively, with <em>Aghora</em> or <em>Bhairava</em> (left half), <em>Taptapurusha</em> or
                <em>Mahadeva </em>(central full face), and <em>Vamadeva</em> or <em>Uma </em>(right half).
                Representations of <em>Nataraja, Yogishvara, Andhakasuravadha, Ardhanarishwara, Kalyanasundaramurti,
                    Gangadharamurti</em>, and<em> Ravanaanugrahamurti</em> are also noteworthy for their forms,
                dimensions, themes, representations, content, alignment and execution.</p>
            <p>The layout of the caves, including the pillar components, the placement and division of the caves into
                different parts, and the provision of a sanctum or <em>Garbhagriha</em> of sarvatobhadra plan, are
                important developments in rock-cut architecture. The Elephanta Caves emerged from a long artistic
                tradition, but demonstrate refreshing innovation. </p>
            <p><strong>Criteria :</strong> The fifteen large reliefs surrounding the lingam chapel in the main
                Elephanta Cave not only constitute one of the greatest examples of Indian art but also one of the most
                important collections for the cult of Shiva. &nbsp;</p>
            
            <p><strong>Integrity</strong></p>
            <p>All the archaeological components in the Elephanta Caves are preserved in their natural settings. There
                is further scope to reveal archaeological material and enhance information by exposing the buried
                stupas. At the time of the listing the need was noted to safeguard the fragile site from nearby
                industrial development. <strong>.</strong></p>
            <p><strong>Authenticity</strong></p>
            <p>The authenticity of the property has been well maintained since its inscription on the World Heritage
                List, despite certain repairs on the façade and pillars that have been carried out to ensure the
                structural stability of the monument. Besides the caves, Elephanta Island possesses archaeological
                remains from as early as the 2nd century BC and from the Portuguese period, as witnessed, respectively,
                by stupas buried towards the eastern side of the hillock and a canon located at its top. </p>
            <p><strong>Management and protection requirements </strong></p>
            <p>The property is protected primarily by the Archaeological Survey of India, which also undertakes the
                management of the Elephanta Caves with the assistance of other departments, including the Forest
                Department, Tourism Department, MMRDA, Urban Development Department, Town Planning Department, and the
                Gram panchayat of the Government of Maharashtra, all acting under the various legislations of the
                respective departments, such as the Ancient Monuments and Archaeological Sites and Remains Act (1958)
                and Rules (1959).</p>
            <p>Sustaining the Outstanding Universal Value of the property over time will require completing, approving
                and implementing a Conservation Management Plan to guide restoration and conservation works; addressing
                saline activity and the general deterioration of the caves’ rock surfaces using internationally
                recognised scientific standards and techniques; safeguarding the property from nearby industrial
                development; and considering exposing the buried stupas. </p>
                <div class="img">

                    <img src="elephanta1.jpg" alt="404 error">
                    <img src="elephanta2.jpg" alt="404 error">
                    <img src="elephanta3.jpg" alt="404 error">
                    <img src="elephanta4.jpg" alt="404 error">

                </div>
        </div>
    </div>
</body>

</html>